#include <stdio.h>

int main() {
    printf("Hello, c11!\n");
    return 0;
}

// -Wail вывод пред
// -S генерируем ассемблер
// -std=c11 типа используем конкретный стандарт
// -pedantic строгий флаг что нужно следовать стандарту

// компилятор gcc
// setlocale() использовать для кириллицы